
<app-banker-welcome></app-banker-welcome>
<div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    Credit Card Requests
                </h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>                
                            <th>Credit Card Number </th>
                            <th>Date Of Expiry</th>                        
                            <th>Name On Card</th>  
                            <th>Request Time</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of cards">
                            <td>{{c.cardNumber}}</td>                        
                            <td>{{c.nameOnCard}}</td>
                            <td>{{c.dateOfExpiry}}</td>
                            <td>{{c.timeStamp|date:'dd-MMM-yyyy HH:mm:ss'}}</td>
                                                  
                            <td>
                                <a class="btn btn-sm-priamry" name ="Approve" (click)="approve(c.cardNumber)">
                                    <i class="fa fa-fw fa-pencil"></i>Edit
                                </a>
                                <a class="btn btn-sm-danger" name ="Disapprove" (click)="disapprove(c.cardNumber)">
                                    <i class="fa fa-fw fa-trash"></i>Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>