<div class="page-elements">
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    
            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
                <!--Header & navbar-branding region-->
                <div class="header">
                    <div class="header-inner container">
                        <div class="row">
                            <div class="col-md-8">
                                <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
    
                            </div>
    
                        </div>
                    </div>
                </div>
                <div ng-model= "show">
                    <h2 style="color: white;">
                         Welcome Banker</h2>
                </div>
                <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="main-menu">
                            <li class="icon-link">
                                <a routerLink=""><i class="fa fa-home"></i></a>
                            </li>
                            <li><a routerLink="/creditrequests">Credit Card Requests</a></li>
                            <li><a routerLink="/benrequests">Beneficiary Requests</a></li>
                            <li><a routerLink="/history">View History</a></li>
                        </ul>
                    </div>
            </div>