<div class="container">
    <div class="navbar navbar-default">
        <!--mobile collapse menu button-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            aria-expanded="false"> <span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> </button>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="main-menu">

                <li><a routerLink="/creditcard">CreditCard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Beneficiary<b class="caret"></b></a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li><a routerLink="/bensame" tabindex="-1" class="menu-item">Add in IBS</a></li>
                        <li><a routerLink="/benother" tabindex="-1" class="menu-item">Add in Other Bank</a></li>
                        <li><a routerLink="/viewben" tabindex="-1" class="menu-item">View Beneficiaries</a></li>
                    </ul>
                </li>
                <li><a routerLink="/autopayment">Autopayment</a></li>
            </ul>
        </div>


        <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Beneficiaries
                    </h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Account Number</th>
                                <th>Type</th>
                                <th>Account Holder Name</th>
                                <th>Status</th>
                                <th>Bank Name </th>
                                <th>Ifsc Code</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let b of beneficiaries">
                                <td>{{b.accountNumber}}</td>
                                <td>{{b.type}}</td>
                                <td>{{b.status}}</td>
                                    <ng-container *ngIf="!b.isEditing; else editingTemplate">
                                <td>{{b.accountName}}</td>
                                <td>{{b.bankName}}</td>
                                <td>{{b.ifscCode}}</td>

                               
                                <td>
                                    <a class="btn btn-sm-priamry" (click)="edit(b)">
                                        <i class="fa fa-fw fa-pencil"></i>Edit
                                    </a>
                                    <a class="btn btn-sm-danger" (click)="delete(b.accountNumber)">
                                        <i class="fa fa-fw fa-trash"></i>Delete
                                    </a>
                                </td>
                                </ng-container>
                                <ng-template #editingTemplate>
                                    <td><input type="text" [(ngModel)]="b.accountName" /></td>
                                    <td><input type="text" [(ngModel)]="b.bankName" /></td>
                                    <td><input type="text" [(ngModel)]="b.ifscCode" /></td>
                                    <td>
                                        <a class="btn btn-sm-priamry" (click)="save(b)">
                                            <i class="fa fa-fw fa-check"></i>Save
                                        </a>
                                        <a class="btn btn-sm-danger" (click)="cancelEdit(b)">
                                            <i class="fa fa-fw fa-times"></i>Cancel
                                        </a>
                                    </td>
                                </ng-template>
                              
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>