<!-- <div id="content">
    <div class="container">
        <div class="block block-border-bottom"> -->
<!--Alerts-->
<!-- <h3 class="block-title text-weight-strong text-uppercase">
                WELCOME!
            </h3>
            <form id="form-login" class="form-inline">
                    <label>Login As:&nbsp;&nbsp;&nbsp;</label>
                    <select name="role" [(ngModel)]="checkRole.role">
                    <option value="CUSTOMER">CUSTOMER</option>
                    <option value="BANKER">BANKER</option>
                    </select>
                    <br>
                    <br>
                    <label>UserId: </label>
                    <input type="text" class="form-inline" name="userId" [(ngModel)]="checkRole.userId" required />
                    <br>
                   
                    <button type="button" class="btn btn-primary" (click)="login()">SIGN IN</button>
               
                    </form>
        </div>
    </div>
</div> -->
<div class="container">
    <div class="form-container flip">
        <form class="login-form" #loginForm ="ngForm" >
            
            <h3 class="title">Hello.</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select name="role" [(ngModel)]="checkRole.role">
                <option value="" disabled selected hidden>Choose Role</option>
                <option value="CUSTOMER">CUSTOMER</option>
                <option value="BANKER">BANKER</option>
            </select>
            <div class="form-group" id="username">
                <input class="form-input" tooltip-class="username-tooltip" placeholder="UserId" id="email" name="UserId" required [(ngModel)]="checkRole.userId" />
                <span id="username-tool" class="tooltip username-tooltip">What's your username?</span>
            </div>
            <div class="form-group">
                <button (click)="login()" class="login-button">Let me In.</button>
            </div>
        </form>
        <div class="loading">
            <div class="loading-spinner-large" style="display: none;"></div>
            <div class="loading-spinner-small" style="display: none;"></div>
        </div>
    </div>
</div>